{
  "name": "nlc-code-pattern",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "npm run test-unit",
    "test-unit": "mocha test/unit-test --exit"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "csvtojson": "^2.0.8",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "watson-developer-cloud": "^3.13.0"
  },
  "devDependencies": {
    "supertest": "^3.3.0",
    "mocha": "^5.2.0"
  }
}
